@headerColor :#FFFF;
@iconColor:hsl(201, 85%, 46%);


svg{
    font-size: 1.2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;

    height: 80px;
    width: 100%;

    display: flex;
    justify-content: space-between;

    background-color: @headerColor;

    border-bottom: 1px solid hsl(0,0%,90%);
    box-shadow: 0 0 3px hsla(0,0,90%,.8);


    .header_left_wrap{
        :first-child{
            color: hsl(201, 85%, 46%);
            
                font-size: 4rem;
           
        }
        margin-left: 20px;
        
        width: 90px;
        height: 80px;

        display: flex;
        justify-content: center;
        align-items: center;


    }
    .header_right_wrap{
        margin-right: 20px;

        width: 350px;
        height: 80px;

        display: flex;
        justify-content: space-around;
        align-items: center;

        ul{
            display: flex;

            li{
                margin: 14px;
            }
            
        }
    }

}


